URL_PROD=http://localhost:
URL_DEV=http://localhost:
PORT=9999
DB_CLUSTER=projectsclusterts
DB_USER=projectsclusterts
DB_NAME=projects
DB_PASSWORD=pVFlhjCLDU7WmcTu
CONN_STRING=mongodb+srv://projectsclusterts:<password>@<database>.6gkk5mk.mongodb.net/?retryWrites=true&w=majority
ENVIROMENT=prod